<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Slate_Blue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Bright_Blue"
            app:title="Task Master"
            app:titleTextAppearance="?attr/textAppearanceHeadline6"
            app:titleTextColor="@color/colorBlack">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:contentDescription="Profile"
                android:padding="8dp"
                android:src="@drawable/icon"
                app:shapeAppearanceOverlay="@style/Circular" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout"
        android:layout_above="@+id/buttons_container"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:padding="8dp"/>

    <!-- Theme Switch -->
    <Switch
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Theme"
        android:textColor="@color/Bright_Blue"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttons_container"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_task_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Task"
            android:backgroundTint="@color/Bright_Blue"
            android:textColor="@color/colorOnTertiary"
            android:layout_marginEnd="8dp"
            app:cornerRadius="8dp"
            android:textAppearance="?attr/textAppearanceButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop\nwatch"
            android:backgroundTint="@color/Light_Gray"
            android:textColor="@color/Dark_Slate_Blue"
            android:layout_marginEnd="8dp"
            app:cornerRadius="8dp"
            android:textAppearance="?attr/textAppearanceButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_reminder_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reminder"
            android:backgroundTint="@color/Bright_Blue"
            android:textColor="@color/colorOnTertiary"
            app:cornerRadius="8dp"
            android:textAppearance="?attr/textAppearanceButton"/>

    </LinearLayout>

</RelativeLayout>
