<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Slate_Blue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Task"
            android:textColorHint="@color/Bright_Blue"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/Light_Gray"
                android:textColor="@color/Light_Gray"
                android:textAppearance="?attr/textAppearanceBody1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Description"
            android:textColorHint="@color/Bright_Blue"
            android:textColor="@color/Light_Gray"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColorHint="@color/Light_Gray"
                android:textColor="@color/Light_Gray"
                android:gravity="top"
                android:lines="4"
                android:textAppearance="?attr/textAppearanceBody1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/Bright_Blue"
            android:textColor="@color/Light_Gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="Order"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/priority_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColorHint="@color/Light_Gray"
                android:textColor="@color/Light_Gray"
                android:textAppearance="?attr/textAppearanceBody1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/Bright_Blue"
            android:textColor="@color/Light_Gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="Category"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColorHint="@color/Light_Gray"
                android:textColor="@color/Light_Gray"
                android:textAppearance="?attr/textAppearanceBody1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/Bright_Blue"
            android:textColor="@color/Light_Gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Duration (e.g. 1m 20s)"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_completion_time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Light_Gray"
                android:textColor="@color/Light_Gray"
                android:inputType="text"
                android:textAppearance="?attr/textAppearanceBody1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_task_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Bright_Blue"
            app:cornerRadius="8dp"
            android:textColor="@color/Light_Gray"
            android:textAppearance="?attr/textAppearanceButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/Dark_Slate_Blue"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/Light_Gray"
            android:textAppearance="?attr/textAppearanceButton"/>

    </LinearLayout>

</ScrollView>
